#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/todo
spring.datasource.username=boring
spring.datasource.password=OUKIL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect